<div x-data="contactForm()">
  <div class="bg-light">
    <div class="container">
      <div class="row py-5">
        <div class="col-10 d-inline-flex align-items-center">
          <h5 class="me-3 mb-0">Vote:</h5>
          <%= for vote_val <- [0,1,2,3,5,8,13,21,34] do %>
            <input
              id={"btn-vote-#{vote_val}"}
              class="btn-check"
              type="radio"
              autocomplete="off"
              value={vote_val}
              x-model="voteData.vote"
              x-on:click={"channel.push('vote:set', { vote: #{vote_val} })"}
            />
            <label class="btn btn-outline-secondary me-1" for={"btn-vote-#{vote_val}"}>
              <%= vote_val %>
            </label>
          <% end %>
        </div>

        <div class="col">
          <button
            x-on:click="channel.push('reveal', { isRevealed: true })"
            x-bind:disabled="$store.game.isRevealed || $store.game.players.every((p) => p.vote === -1)"
            class="btn btn-success float-end"
          >
            Reveal
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mt-3" x-data>
      <div class="col d-flex align-items-start">
        <template x-for="user in $store.game.players">
            <div class="d-inline-flex flex-column justify-content-center align-items-center me-3">
              <div
                class="card-base"
                :class="{'card-with-vote': user.vote != -1, 'card-revealed': $store.game.isRevealed}"
              >
                <div class="card-inner">
                  <div x-text="user.vote" x-show="$store.game.isRevealed && user.vote != -1" />
                </div>
              </div>
              <h5 class="mt-1" x-text="user.name" />
            </div>
        </template>
      </div>
    </div>
  </div>

  <div class="join-modal" x-show="modalIsOpen">
    <div class="join-modal-inner">
      <h5>Your name</h5>
      <form x-on:submit.prevent="submitForm">
        <input
          type="text"
          name="name"
          x-model="joinData.name"
          class="form-control mb-3"
          required
          autofocus
        />
        <%= link "Cancel", to: Routes.game_path(@conn, :index), class: "btn btn-secondary" %>
        <button type="submit" class="btn btn-primary" :disabled="formIsLoading">Join</button>
      </form>
    </div>
  </div>
</div>

<script defer>
  function contactForm() {
    return {
      joinData: {
        name: "",
      },
      voteData: {
        vote: -1,
      },
      formIsLoading: false,
      modalIsOpen: true,
      channel: null,
      submitForm() {
        this.formIsLoading = true
        this.channel = new window.Channel("<%= @game_id %>", this.joinData.name)
        this.channel.join()
        this.modalIsOpen = false
      },
    };
  }
</script>
