<div x-data="contactForm()">
  <div class="vote">
    <label>Your vote:</label>
    <input type="number" id="vote-input" min="0" x-model="voteData.vote" />
    <button id="vote-btn" x-on:click="channel.vote(voteData.vote)">Vote</button>
  </div>
  
  <div class="players" x-data>
    <template x-for="user in $store.players.data">
        <div class="player">
          <div class="card">
            <div class="card-inner" x-text="user.vote" />
          </div>
          <div class="name" x-text="user.name" />
        </div>
    </template>
  </div>


  <div id="join-modal" class="modal" x-show="modalIsOpen">
    <div class="modal-inner">
      <form x-on:submit.prevent="submitForm">
        <label>Your name</label>
        <input type="text" name="name" required x-model="joinData.name" />
        <input type="submit" value="Join" :disabled="formIsLoading" />
      </form>
    </div>
  </div>
</div>

<script defer>
  function contactForm() {
    return {
      joinData: {
        name: "",
      },
      voteData: {
        vote: 0,
      },
      formIsLoading: false,
      modalIsOpen: true,
      channel: null,
      submitForm() {
        this.formIsLoading = true
        this.channel = new window.Channel("<%= @game_id %>", this.joinData.name)
        this.channel.join()
        this.modalIsOpen = false
      },
    };
  }
</script>
