<div>
  <div class="vote">
    <label for="vote-input">Your vote:</label>
    <input type="number" id="vote-input" min="0" />
    <button id="vote-btn">Vote</button>
  </div>
  
  <div class="players">
    <%# <div class="player">
      <div class="card" />
      <div class="name">
        Fredrik
      </div>
    </div> %>
  </div>


  <div id="join-modal" class="modal">
    <div class="modal-inner">
      <label for="name-field">Your name</label>
      <input id="name-field" type="text" />
      <button id="join-btn">Join</button>
    </div>
  </div>
</div>
